# VkTestCase2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/progrover/vktestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/progrover/vktestcase/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/progrover/vktestcase/activity/: MainActivity.kt
app/src/main/java/dev/progrover/vktestcase/contract/: MainUIEffect.kt  MainUIEvent.kt  MainUIState.kt
app/src/main/java/dev/progrover/vktestcase/navigation/host/: VkNavigation.kt
app/src/main/java/dev/progrover/vktestcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/progrover/vktestcase/viewmodel/: MainActivityViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/progrover/vktestcase/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dev/progrover/buildSrc/: Dependencies.kt  Modules.kt  Plugins.kt  ProjectConfig.kt  Versions.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/dev/progrover/vktestcase/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/dev/progrover/vktestcase/base/data/repository/: BaseRepository.kt
core/base/src/main/java/dev/progrover/vktestcase/base/data/storage/: Prefs.kt  SharedPrefs.kt
core/base/src/main/java/dev/progrover/vktestcase/base/di/: CoreUtilsModule.kt  CoroutineQualifiers.kt  CoroutineScopeModule.kt  DataModule.kt  DispatcherModule.kt  NavigationFactoryQualifiers.kt  NetworkModule.kt
core/base/src/main/java/dev/progrover/vktestcase/base/navigation/: NavigationFactory.kt
core/base/src/main/java/dev/progrover/vktestcase/base/presentation/mvi/: UIEffect.kt  UIEvent.kt  UIState.kt
core/base/src/main/java/dev/progrover/vktestcase/base/presentation/viewmodel/: BaseViewModel.kt
core/base/src/main/java/dev/progrover/vktestcase/base/utils/: CoordinatesHandler.kt  FloatExtensions.kt  ImageRequestDefaults.kt  JsonConverter.kt  Preferences.kt  ZonedDateTimeAdapter.kt
core/base/src/test/java/dev/progrover/vktestcase/base/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/dev/progrover/vktestcase/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/dev/progrover/vktestcase/theme/: AppColors.kt  AppCorners.kt  AppFonts.kt  AppPaddings.kt  AppSizes.kt  AppTheme.kt  AppTypography.kt
core/theme/src/test/java/dev/progrover/vktestcase/theme/: ExampleUnitTest.kt
core/uicommon/: build.gradle.kts
core/uicommon/src/androidTest/java/dev/progrover/vktestcase/uicommon/: ExampleInstrumentedTest.kt
core/uicommon/src/main/java/dev/progrover/vktestcase/uicommon/views/: LoadingScreenPlaceHolder.kt
core/uicommon/src/main/res/drawable/: loading.xml
core/uicommon/src/test/java/dev/progrover/vktestcase/uicommon/: ExampleUnitTest.kt
feature/videoitem/api/: build.gradle.kts
feature/videoitem/api/src/androidTest/java/dev/progrover/vktestcase/videoitem/api/: ExampleInstrumentedTest.kt
feature/videoitem/api/src/main/java/dev/progrover/vktestcase/videoitem/api/: VideoItemFeature.kt  VideoModel.kt
feature/videoitem/impl/: build.gradle.kts
feature/videolist/api/: build.gradle.kts
feature/videolist/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
